<!DOCTYPE HTML>
<html>
	<head>
		<title>Pluged In</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Pluged</strong> <span>IN</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about us.html">about us</a></li>
							<li><a href="booking.html">pricing</a></li>
							
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Welcome to Plugged IN!</h1>
							</header>
							<div class="content">
								<p>My name is Charlene. I am the founder of Plugged IN therapies and a counsellor by trade. <br />
								we cant wait to help you start your mental health journey</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Get Started</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="landing.html" alt="" />
									</span>
									<header class="major">
										<h3><a href="about us.html" class="link">About us</a></h3>
										<p>Learn about our team of professionals</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="landing.html" alt="" />
									</span>
									<header class="major">
										<h3><a href="booking.html" class="link">Book Now</a></h3>
										<p>book a a session with our team of professionals</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="booking.html" class="link">Contact us</a></h3>
										<p>get in contact with us so we can best understand your needs </p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="resources.html" class="link">resources</a></h3>
										<p>get the resources you need to start you journey</p>
									</header>
								</article>
							

						<!-- Two -->
					

				<!-- Contact -->
				 <br>
			
							<section class="split">
								<br>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">Pluggedin.counselling@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(000) 000-0000 x12387</span>
									</div>
								</section>
								
							</section>
						</div>
					</section>

				<!-- Footer -->
					

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>